{
    "name": "Payday 2 Türkçe Yama",
    "description": "2022 Yapımı yeni Payday 2 Türkçe Yama !",
    "author": "Bruhboy666",
    "contact": "666.bruhboy@gmail.com",
    "version": "0.5.1",
    "updates" : [
    {
        "identifier" : "turkceyama",
        "host": {
            "meta": "https://bruhboy666.github.io/tr-yama/yama/meta.json",
            "patchnotes": "https://bruhboy666.github.io/tr-yama/yama/",
        }
    }
    ],

    "hooks": [
        {"hook_id": "lib/managers/menumanager", "script_path": "lua/Main.lua"}
        {"hook_id": "lib/managers/localizationmanager", "script_path": "lua/Main.lua"}
    ]
}